{
  "name": "pospec.screen-shake",
  "version": "1.0.0",
  "displayName": "Screen Shake",
  "description": "Sceen Shake package.",
  "type": "module",
  "dependencies": {
    "com.unity.cinemachine": ""
  }
}